# MyFitnessPalApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfitnesspal/: Congrats.java  DataBaseHelper.java  DatePickerFragment.java  EmailSignUp.java  ForgotPassword.java  Goal.java  HeightActivity.java  Help.java  Home.java  IntroActivity.java  LoadingDialogue.java  LogIn.java  MainActivity.java  Meal.java  Message.java  MyBaseActivity.java  Nutrition.java  Reminder.java  Settings.java  SignUp.java  TimePickerClock.java
app/src/main/res/drawable/: bg_round.xml  ed_style.xml  ic_baseline_access_alarms_24.xml  ic_baseline_food_bank_24.xml  ic_food.xml  ic_help.xml  ic_home.xml  ic_logout.xml  ic_message.xml  ic_nutrition.xml  ic_off.xml  ic_outline_fastfood_24.xml  ic_outline_message_24.xml  ic_reminder.xml  ic_settings.xml  my_button_bg.xml  spinner_background.xml
app/src/main/res/drawable-anydpi/: ic_down.xml
app/src/main/res/layout/: activity_congrats.xml  activity_email_sign_up.xml  activity_forgot_password.xml  activity_goal.xml  activity_height.xml  activity_help.xml  activity_home.xml  activity_intro.xml  activity_log_in.xml  activity_main.xml  activity_meal.xml  activity_message.xml  activity_nutrition.xml  activity_reminder.xml  activity_settings.xml  activity_sign_up.xml  custom_dialog.xml  height_dialog.xml  help_toolbar.xml  home_toolbar.xml  main_nav_drawer.xml  main_toolbar.xml  meal_toolbar.xml  msg_toolbar.xml  nutrition_toolbar.xml  progress_dialog.xml  reminder_toolbar.xml  setting_toolbar.xml
app/src/main/res/menu/: scale_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
