<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"

    tools:context=".Congrats">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/toolbara"
        android:background="@color/colorAccent"


        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Congatulations!"
        android:textSize="25dp"
        android:textColor="@android:color/black"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
         android:layout_marginTop="100dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your custom plan is ready and you're one step closer to your goal weight"
        android:textSize="15dp"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@android:color/black"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="225dp"
        android:layout_marginLeft="20dp"
        android:checked="true"
        android:text="Keep me on track with reminders"
        android:textColor="@android:color/black"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="300dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="Start Tracking Now"
        android:textAllCaps="false"
        android:id="@+id/Home"
        android:textColor="@android:color/white"
        android:background="@color/colorAccent"
        />
</RelativeLayout>