<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".Reminder">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <include
            layout="@layout/reminder_toolbar"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:src="@drawable/ic_baseline_access_alarms_24"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Alarm for Reminder"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:id="@+id/tvtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Time."
            android:textSize="30sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="20dp"
            />


        <Button
            android:id="@+id/btnrrem"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="Open Clock"
            android:background="@color/colorAccent"
            android:textColor="@android:color/white"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white">

        <include
            layout="@layout/main_nav_drawer"/>
    </RelativeLayout>


</androidx.drawerlayout.widget.DrawerLayout>